VITE_SUPABASE_PROJECT_ID="ejcmcjjnmmioxdibypmm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqY21jampubW1pb3hkaWJ5cG1tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzMTYzODcsImV4cCI6MjA4MTg5MjM4N30.51L3Q4kVT61MFh54zgnfcQ5TTeHj6ZWY_66sb8jb6q0"
VITE_SUPABASE_URL="https://ejcmcjjnmmioxdibypmm.supabase.co"
